BenchmarkSnapShort-2      	10000000	       182 ns/op	      32 B/op	       1 allocs/op
BenchmarkSnapFixed-2      	 5000000	       252 ns/op	      48 B/op	       1 allocs/op
BenchmarkSnapSlice-2      	 5000000	       278 ns/op	      64 B/op	       1 allocs/op
BenchmarkSnapString-2     	 5000000	       325 ns/op	     128 B/op	       2 allocs/op
BenchmarkSprintf-2        	 2000000	       888 ns/op	     128 B/op	       9 allocs/op
BenchmarkSprintfHex64-2   	10000000	       189 ns/op	      24 B/op	       2 allocs/op
BenchmarkSnapHex64-2      	20000000	        75.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkSnapHex32-2      	20000000	        50.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkSnapHex16-2      	50000000	        40.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkSnapHex12-2      	50000000	        35.3 ns/op	       3 B/op	       1 allocs/op
BenchmarkSnapHex8-2       	50000000	        31.8 ns/op	       2 B/op	       1 allocs/op
BenchmarkErrorf-2         	 2000000	       924 ns/op	     144 B/op	      10 allocs/op
BenchmarkLong-2           	  300000	      3499 ns/op	     704 B/op	       1 allocs/op
